<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

  <style>
    html {
      align-items: center;
      color: #D156C0;
      display: flex;
      font: 22px "Fira Code";
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      background-color: #15161c;
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #98abb2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    img {
      border: 2px solid #D156C0;
      height: 256px;
      object-fit: cover;
      object-position: 50% 100%;
    }

    ul {
      list-style-type: none;
      margin: auto;
      padding: 1;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    form {
        width: 120px;
        height: 44px;
        display:flex;
        flex-direction:row;
        align-items:center;
    }

    input {
      all: unset;
      font: 22px Fira Code;
      color: #D156C0;
      height: 100%;
      width: 100%;
    }

    ::placeholder {
      color: #D156C0;
      opacity: 0.7; 
    }

  </style>
</head>
<body>
  <nav>
    <img src="https://raw.githubusercontent.com/sheeperino/home/main/sheep%20pfp3.png">
    <ul>
      <form autocomplete="off" role="search" id="form">
        <input autocomplete="false" type="search" id="query" name="q" placeholder="search">
      </form>
      
      <li><a href="https://youtube.com/">youtube</a></li>
      <li><a href="https://twitch.tv/">twitch</a></li>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://twitter.com/">twitter</a></li>
    </ul>

    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=';

      function submitted(event) {
        event.preventDefault();
        const url = google + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </nav>
</body>
</html>
